# Definir el bloque events
events {
    worker_connections 1024;  # Puedes ajustar esto según tus necesidades
}

# Definir el bloque http
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Aquí comienzan los bloques server
    server {
        listen 80;
        server_name app1.gopenux.com;

        location / {
            proxy_pass http://app1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name app2.gopenux.com;

        location / {
            proxy_pass http://app2:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name app3.gopenux.com;

        location / {
            proxy_pass http://app3:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name app4.gopenux.com;

        location / {
            proxy_pass http://app4:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuración para HTTPS
    server {
        listen 443 ssl;
        server_name app1.gopenux.com;

        ssl_certificate /etc/nginx/ssl/app1.crt;
        ssl_certificate_key /etc/nginx/ssl/app1.key;

        location / {
            proxy_pass http://app1:80;
        }
    }

    server {
        listen 443 ssl;
        server_name app2.gopenux.com;

        ssl_certificate /etc/nginx/ssl/app2.crt;
        ssl_certificate_key /etc/nginx/ssl/app2.key;

        location / {
            proxy_pass http://app2:80;
        }
    }

    server {
        listen 443 ssl;
        server_name app3.gopenux.com;

        ssl_certificate /etc/nginx/ssl/app3.crt;
        ssl_certificate_key /etc/nginx/ssl/app3.key;

        location / {
            proxy_pass http://app3:80;
        }
    }

    server {
        listen 443 ssl;
        server_name app4.gopenux.com;

        ssl_certificate /etc/nginx/ssl/app4.crt;
        ssl_certificate_key /etc/nginx/ssl/app4.key;

        location / {
            proxy_pass http://app4:80;
        }
    }
}

