events {}

http {
    server {
        listen 80;
        server_name blog.midominio.local;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name blog.midominio.local;

        ssl_certificate /etc/nginx/certs/blog.midominio.local.crt;
        ssl_certificate_key /etc/nginx/certs/blog.midominio.local.key;

        location / {
            return 300 'bienvenido a blog';
        }
    }

    server {
        listen 80;
        server_name app.midominio.local;

        # Redirige todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.midominio.local;

        ssl_certificate /etc/nginx/certs/app.midominio.local.crt;
        ssl_certificate_key /etc/nginx/certs/app.midominio.local.key;

        location / {
            return 300 'bienvenido a app';
        }
    }
}

