
server {
      listen 8081;
      server_name blog.midominio.local;

   server{
      listen 444 ssl;
      server_name blog.midominio.local;

      location / {
    	 root /var/www/html;
	 index index.html
      }
   
    ssl_certificate ser.pem;
    ssl_certificate_key ser.key;
    } 
}
   
server {
      listen 8082;
      server_name app.midominio.local;
    
   server {
      listen 443 ssl;
      server_name app.midomio.local;

      location / {
         root /var/www/html/html2;
         index index.html;
      }

    ssl_certificate ser.pem;
    ssl_certificate ser.key;
    }
}

